<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemViewBuyerActivity">


    <ImageView
        android:id="@+id/displayItem"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:contentDescription="@string/item_image"
        android:src="@drawable/ic_store"
        android:background="@drawable/grayish_gradient"
        app:layout_constraintBottom_toTopOf="@+id/displayName"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="30dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/displayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/placeholder"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/displayDescription"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="30dp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/displayDescription"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="8dp"
        android:autofillHints=""
        android:background="@color/light_grey"
        android:ems="10"
        android:maxLines="5"
        app:layout_constraintBottom_toTopOf="@+id/displayPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/displayPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/textview"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginStart="30dp"
        app:layout_constraintBottom_toTopOf="@+id/displayNegotiable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/displayNegotiable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/textview"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginStart="30dp"
        app:layout_constraintBottom_toTopOf="@+id/buttons"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@id/seeMore">

        <ImageButton
            android:id="@+id/openChat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FF5722"
            android:src="@drawable/ic_chat"
            android:layout_marginEnd="10dp"
            style="?android:attr/buttonBarButtonStyle"
            android:contentDescription="@string/chatting" />

        <ImageButton
            android:id="@+id/calling"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#008000"
            android:src="@drawable/ic_call"
            style="?android:attr/buttonBarButtonStyle"
            android:contentDescription="@string/caller" />
    </LinearLayout>


    <Button
        android:id="@+id/seeMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="@string/see_more"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>